GOOGLE_CLIENT_ID=1000693036534-i38ruqtkgncgmtddggv32ngrs3hfch2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=7bf10ef8bd8a88013136f43443c00db0